# eshop-rest-api

./: .gitignore  README.MD  REST_APIS_README.md  eshop-items.http  pom.xml  today_session.md
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application-dev.properties  application.properties
cli-application/: pom.xml
docs/: API_Gateway.md  Dockerization.md  Eshop Authontication And Authorization.md  INBOX_OUTBOX_DESIGN_PATTERN.md  MESSAGE_BROKERS.md  REQUIREMENTS.MD  REST_APIS_README.md  SPRING_DATA_JPA.MD
domain/: pom.xml
domain/src/main/java/com/example/contract/constants/: DomainConstants.java
domain/src/main/java/com/example/contract/repositories/: ItemsRepository.java
domain/src/main/java/com/example/contract/requests/: CreateItemRequest.java  DocumentCreateRequest.java  ItemRequest.java  UpdateItemRequest.java
domain/src/main/java/com/example/contract/responses/: CreateItemResponse.java  DocumentCreateResponse.java  UpdateItemResponse.java
domain/src/main/java/com/example/contract/services/: DocumentsService.java
domain/src/main/java/com/example/exceptions/: DomainValidationException.java
domain/src/main/java/com/example/mappers/: ItemDomainMapper.java  MoneyMapper.java
domain/src/main/java/com/example/modals/: Document.java  Item.java  ItemCategory.java
domain/src/main/java/com/example/usecases/: CreateItemUseCase.java
domain/src/main/java/com/example/validators/: CreateItemRequestValidator.java  CreateItemValidator.java
eshop-documents/: Dockerfile  pom.xml
eshop-secuirty-starter/: pom.xml
eshop-secuirty-starter/eshop-security-impl/: pom.xml
eshop-secuirty-starter/eshop-security-impl/src/main/java/com/example/eshop/security/: DefaultUserIdentityProvider.java  SecurityAuthorizationFilter.java  SecurityConfiguration.java  UserIdentityContext.java
eshop-secuirty-starter/eshop-user-identity/: pom.xml
eshop-secuirty-starter/eshop-user-identity/src/main/java/com/example/eshop/contract/: UserIdentityProvider.java
eshop-secuirty-starter/eshop-user-identity/src/main/java/com/example/eshop/models/: UserIdentity.java
items-management/: Dockerfile  pom.xml
items-management/domain/: pom.xml
items-management/service/: pom.xml
items-management/service/src/main/java/com/example/eshop/: ServiceApplication.java
items-management/service/src/main/java/com/example/eshop/service/: ServiceApplication.java
items-management/service/src/main/java/com/example/eshop/service/configs/: AppBeansConfig.java  SpecificationConfig.java
items-management/service/src/main/java/com/example/eshop/service/configs/serializationconfig/: MoneySerializer.java
items-management/service/src/main/java/com/example/eshop/service/controllers/: CreateItemService.java  ItemsController.java
items-management/service/src/main/java/com/example/eshop/service/controllers/resources/: CreateItemRequestResource.java  ItemResponseResource.java
items-management/service/src/main/java/com/example/eshop/service/exceptions/: ResourceNotFoundException.java
items-management/service/src/main/java/com/example/eshop/service/inbox/: InboxConsumerJob.java  InboxEntity.java  InboxHandler.java  InboxHandlersRegistry.java  InboxService.java  JpaInboxRepository.java
items-management/service/src/main/java/com/example/eshop/service/repositories/inmemory/: InMemoryItemsRepository.java
items-management/service/src/main/java/com/example/eshop/service/repositories/jpa/adapters/: JpaItemsRepositoryAdapter.java
items-management/service/src/main/java/com/example/eshop/service/repositories/jpa/entities/: ItemEntity.java  ItemsPictureEntity.java
items-management/service/src/main/java/com/example/eshop/service/repositories/jpa/specifications/: ItemsSpecifications.java
items-management/service/src/main/java/com/example/eshop/service/repositories/lsitingrepositories/: ItemsListingRepository.java
items-management/service/src/main/java/com/example/eshop/service/security/: SecurityAuthorizationFilter.java  SecurityConfiguration.java  UserIdentityContext.java
items-management/service/src/main/java/com/example/eshop/service/services/: DefaultUserIdentityProvider.java  FileSystemDocumentsService.java
items-management/service/src/main/resources/: application-oracle.properties  application-postgres.properties  application.properties
local-env/: docker-compose.yaml
service/: pom.xml
service/src/main/java/com/example/eshop/service/: ServiceApplication.java
service/src/main/java/com/example/eshop/service/configs/: AppBeansConfig.java
service/src/main/java/com/example/eshop/service/configs/serializationconfig/: MoneyDeserializer.java
service/src/main/java/com/example/eshop/service/controllers/: ItemPicturesController.java  ItemsController.java
service/src/main/java/com/example/eshop/service/controllers/resources/: CreateItemRequestResource.java  DocumentResponseResource.java  ItemResponseResource.java
service/src/main/java/com/example/eshop/service/exceptions/: MainExceptionHandler.java
service/src/main/java/com/example/eshop/service/repositories/: InMemoryItemsRepository.java
service/src/main/java/com/example/eshop/service/repositories/inmemory/: InMemoryItemsRepository.java
service/src/main/java/com/example/eshop/service/repositories/jpa/: JpaItemsRepository.java
service/src/main/java/com/example/eshop/service/repositories/jpa/adapters/: JpaItemsRepositoryAdapter.java
service/src/main/java/com/example/eshop/service/repositories/jpa/entities/: ItemEntity.java  ItemsDocumentEntity.java
service/src/main/java/com/example/eshop/service/repositories/jpa/mappers/: ItemEntityMapper.java
service/src/main/java/com/example/eshop/service/repositories/jpa/specifications/: ItemsSpecifications.java
service/src/main/java/com/example/eshop/service/resourcemappers/: ItemResourceMapper.java
service/src/main/java/com/example/eshop/service/services/: ExternalDocumentsService.java  FileSystemDocumentsService.java
service/src/main/resources/: application.properties  application.yaml  banner.txt
stock-management/: pom.xml
(+43 files in other folders)
