<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.example</groupId>
    <artifactId>eshop</artifactId>
    <version>v1.0.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>eshop-documents</module>
        <module>items-management</module>
        <module>eshop-secuirty-starter</module>
    </modules>

    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.mapstruct.version>1.5.3.Final</org.mapstruct.version>
        <joda-money-version>1.0.3</joda-money-version>
        <lombok-version>1.18.26</lombok-version>
        <spring.boot.version>3.0.5</spring.boot.version>
    </properties>

</project>