spring.cloud.gateway.default-filters[0].name=StripPrefix

spring.cloud.gateway.routes[0].id=items-management
spring.cloud.gateway.routes[0].uri=http://${items_management_host}:${items_management_port}/
spring.cloud.gateway.routes[0].predicates[0]=Path=/items-api/**

spring.cloud.gateway.routes[1].id=eshop-documents
spring.cloud.gateway.routes[1].uri=http://${eshop_documents_host}:${eshop_documents_port}/
spring.cloud.gateway.routes[1].predicates[0]=Path=/documents-api/**

not.allowed.request.params.characters=<,>