# ===============================
# = SWAGGER CONFIGURATION
# ===============================
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs


# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:oracle:thin:@//127.0.0.1:1521/XE
spring.datasource.username=eshop_app
spring.datasource.password=eshop_app
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update


spring.profiles.active=jpa


server.port=8081

spring.jackson.date-format= "yyyy-MM-dd HH:mm:ss"

eshop.documents.service.url= http://localhost:8082
eshop.external-documents-service.enabled= true