<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>eshop</artifactId>
        <version>v1.0.0</version>
    </parent>

    <artifactId>eshop-secuirty-starter</artifactId>
    <packaging>pom</packaging>

    <name>eshop-secuirty-starter</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>eshop-user-identity</module>
        <module>eshop-security-impl</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>




    </dependencies>



</project>
