# ===============================
# = SWAGGER CONFIGURATION
# ===============================
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs



spring.profiles.include=jpa

spring.jackson.date-format= "yyyy-MM-dd HH:mm:ss"


#TO ENABLE WRITE AND READ ITEM PICTURES FROM LOCAL FILE SYSTEM FILES USE BELOW PROPERTY
#eshop.documents-service-mode=FILE_SYSTEM

#TO ENABLE WRITE AND READ ITEM PICTURES FROM EXTERNAL SERVICE USE BELOW PROPERTIES
eshop.documents-service-mode=EXTERNAL
eshop.documents.service.url= http://localhost:9082



spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


spring.cloud.stream.bindings.stockUpdate-in-0.group=item-management

eshop.stock.itemInStockStatusValue=IN_STOCK
