# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=eshop_documents
spring.datasource.password=eshop_documents
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver.class=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
